*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/mitaso-tajmohol.jpg);
}
section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    background-color: #fff;
}
.btn{
    text-decoration: none;
    background:  #15c798;
    padding: 12px 25px;
    color: #fff;
    border-radius: 999px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}
.eid-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 10%;
}
.left-col,.right-col{
    flex-basis: 20%;
}
.left-col{
    margin-top: -3rem;
}
.left-col div{
    border: 1px solid #ddd;
    width: 400px;
    margin: 10px;
    padding: 10px 30px;
    border-radius: 10px;
}
.left-col h5{
    color: #15c798;
    font-size: 25px;
    margin-bottom: 10px;
}
.left-col h3{
    font-size: 30px;
    font-weight: bold;
}
.left-col p{
    font-size: 14px;
}
.ctn{
    text-decoration: none;
    color: #fff;
    background-color: #15c798;
    padding: 7px 20px;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
    cursor: pointer;
    border-radius: 999px;
}
.right-col table{
    text-align: left;
    border: 1px solid #ddd;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 30px 30px;
}
.right-col table, th, td{
    padding: 15px;
}
.right-col th{
    font-size: 11px;
    font-weight: bold;
    color: #15c798;
    width: 200px;
}
.right-col h4{
    text-align: center;
    background-color: #15c798;
    color: #fff;
    padding: 20px;
    margin-top: -13.7rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.left-col img{
    width: 200px;
}
.left-col p{
    color: #a4a0a0;
}
.left-col h5{
    margin-top: 10px;
}
.left-col h3{
    margin-top: 10px;
    margin-bottom: 10px;
}
.help{
    width: 250px;
    background-image: url(images/help_us.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 300px;
    margin-top: 20px;
    border-radius: 20px;
}
.help-us{
    padding: 70px 30px;
}
.help h3{
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
    margin-top: 30px;
}
.help p{
    color: #707070;
    font-size: 13px;
    width: 180px;
}
.ptn{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    border-radius: 999px;
    padding: 10px 35px;
    background-color: #15c798;
    margin-top: 10px;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
}
.text{
    padding: 20px 10%;
}
.text h2{
    font-size: 40px;
    font-weight: 900;
}
.text p{
    font-size: 15px;
    margin-top: 10px;
    width: 410px;
    color: #a4a0a0;
}
.rakib{
    color: #15c798;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 40px;
    letter-spacing: 7px;
}
.about{
    width: 100%;
    padding: 40px 10%;
}
.about h2{
    font-size: 50px;
}
.about p{
    color: #707070;
    font-size: 13px;
    width: 600px;
    line-height: 20px;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    margin-top: 30px;
}
.hero h5{
    color: #15c798;
}
.apn{
    color: black;
    font-size: 17px;
    margin-right: 50px;
}
.add{
    margin-top: 20px;
}
.add h4{
    color: #15c798;
}
.map-img img{
    width: 600px;
}
.map-img{
    margin-top: 20px;
}
.footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 10%;
    width: 100%;
    background-color:#f5f9f8;
}
.footer-text p{
    font-size: 13px;
    margin-left: 4rem;
    width: 280px;
}
.footer-text ul li{
    list-style: none;
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
}
.footer-text ul li a{
    color: #858484;
    text-decoration: none;
    margin-top: 30px;
    display: inline-block;
}
.codeing{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 1px;
    margin-top: 30px;
}
.code p{
    margin-top: 10px;
}
.footer-1{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-box ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 500px;
    margin: auto;
}
.footer-box ul li{
    list-style: none;
}
.footer-box ul li a{
    text-decoration: none;
    font-size: 13px;
    text-align: center;
    color: #afafaf;
}
.rakib-1{
    width: 1px;
    height: 14px;
    background: #afafaf;
    margin-top: -1rem;
    margin-left: 9rem;
}
.co{
    color: #15c798;
    font-weight: bold;
}
